<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
          margin: 30px ;
          overflow-y: hidden;
        }
        
        header{
            background-color: rgb(0, 219, 219);
            text-align: center;
            margin: 0% 0% 1% 0%;
            padding:1rem;
            height: 10vh;
            color: aliceblue;
        }
        #middle{
            height: 68vh;
            width: 100%;
        }
        #sidebar{
            background-color: rgb(144, 161, 81);
            float: left;
            padding:1rem;
            height: inherit;
            width: 26.2%;
            text-align: center;
            color: aliceblue;
        }
        .right_section{
            float: right;
            height: inherit;
            width: 73%;
            color: rgb(255, 255, 255);
        }
        #main_content{
            background-color: goldenrod;
            text-align: center;
            padding: 1rem;
            height: 78%;
            width: auto;
            margin-bottom: 1%;

        }
            #extra_content{
            background-color: rgb(85, 84, 84);
            text-align: center;
            padding: 1rem;
            height: 20%;
            width:auto;
            
        }
        
        footer{
            clear: both;
            background-color: rgb(208, 137, 5);
            height: 10vh;
            margin: 1% 0% 0% 0%;
            padding: 1rem;
            text-align: center;
            color: aliceblue;

            
        }

    </style>
  </head>

  <body>
    <header id="header">Header</header>
    <div id="middle">
      <section id="sidebar">Sidebar</section>
      <div class="right_section">
        <section id="main_content">Main Content</section>
        <section id="extra_content">Extra Content</section>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
