<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  box-sizing: border-box;
}

body{
  margin: 0px ;
  padding: 20px;
}

header {
  background-color: #ff4da6;
  height: 120px;
}

.mid{
  height: 525px;
  width: 100%;
}

aside {
  display: inline-block;
  height: 100%;
  width: 60%;
  padding: 10px 10px 10px 0px;
}
aside>div{
  height: inherit;
  background-color: #dc5e9b ;
}

article {
  display: inline-block;
  height: 100%; 
  width: 40%;
  padding: 10px 0px 10px 0px;
}
article>div{
  height: inherit;
  background-color: #ce0468;
}

footer {
  height: 130px;  
  background-color: #802755;
}


</style>
</head>
<body>

<header>
</header>

<div class="mid">
  <aside><div></div></aside><article><div></div></article>
</div>

<footer>
</footer>

</body>
</html>

