<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        #main{
            background-color: red;
            height: 95vh;
            width: 95vw;
            margin: auto auto; 

        }
        h1{
            color: white;
            /* text-decoration: wavy; */
            font-size: 50px;
            font-family: 'Raleway', sans-serif;
            width:max-content  
            
 
        }
        h6{
            color: white;
            font-size: 20px;
            width:max-content  

        }
        
        p{
            /* font-family: monospace; */
            color: rgb(228, 108, 108);
        }
        header{
            float: left;
            height: 50vh;
            padding: 3% 5%;
            width: 67vw;
            /* background-color: aqua; */
            
        }
        #image{
            height: 200px;
            width: 200px;
            float: left;
            margin: 3%;
            /* border: 1px solid black; */
        }

        img{
            width: 200px;
            height: 200px;
            /* clear: both; */
        }
        
        section{
            color: rgb(255, 255, 255);
            height: 44vh;
            width: 31vw;
            margin: 4px;
            padding:5%;
            background-color: rgba(0, 0, 0, 0.537);
            /* clear: both; */
            float: left;
        }
    </style>
</head>
<body>

    <div id="main">
    
        <header>
            <h1>Down with the state</h1>
            <h6>Abandon the left vs. right paradigm and adopt new ideals, where<br>
                consistency and logic reign supreme.</h6>
           
        </header>
        <div id="image">
            <img src="wing.jpg" alt="no img">
        </div>


        <section>
            <h3> what about the roads? </h3>
            <p>
                You ist den'understand economics like sunny and demand Dontserraddo ashore there's a
                demand there will be a supply: we'll all have our roads.   
            </p>
        </section>
        <section>
            <h3>Is taxation theft?</h3>
            <p>
                If I came to your house with some heavily buddies demanded that you and your neighbours armed pie me a percentage of vour income, in return for some crappy monopolized services that you
didn't ask for, would you consider that theft?
            </p>
        </section>
        <section>
            <h3>So, what you're saying is...?</h3>
            <p>
                Libertarians want to live in a world where gay
couples can protect their poppy fields with fully automatic wepons <br><br>Àworld where voluntaryism and property rights
are treated with the highest respect.
            </p>
        </section>
    </div>
    
</body>
</html>