<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
       
       *{
        box-sizing: border-box;
        }

        body{
        /* height: 810px; */
        height: 810px;
        margin: 0px;
        padding: 30px;
        }
        
        #main{
        height: 100%;
        background-color: #e70000;
        }

        h1{
        width:60%;
        color: #fbe0e0;
        font-size: 48px;
        font-family: 'Raleway', sans-serif;
        }

        h6{
        width:max-content ;
        color: rgba(255, 255, 255, 0.48);
        font-size: 20px;
        }
        
        p{
        color: rgb(228, 108, 108);
        }

        header{
        float: left;
        /* height: 412px; */
        width: 100%;
        padding: 5% 10%;
        }

        #text{
        float: left;
        /* width: 770px; */
        width: 60%;
        }

        #image{
        /* float: right; */
        /* height: 40%;
        width: 0%; */
        /* margin-left: 6rem; */
        }

        footer{
        height: 50%;
        width: 100%;
        }
        
        section{
        float: left;
        height: 100%;
        width: 30%;
        padding:70px;
        background-color: #571212e3;
        color: rgb(255, 255, 255);
        }

        .mid_sec{
        margin: 0px 4.5px;
        }

    </style>
</head>
<body>

    <div id="main">
    
        <header>
            <div id="text">

                <h1>Down with the state</h1>
                <h6>Abandon the left vs. right paradigm and adopt new ideals, where<br>
                    consistency and logic reign supreme.</h6>
            </div>
           
                <div class="image">
                    <img src="wing.png" alt="no img">
                </div>
            </header>

        <footer>

            <section>
                <h3> what about the roads? </h3>
                <p>
                    You ist den'understand economics like sunny and demand Dontserraddo ashore there's a
                    demand there will be a supply: we'll all have our roads.   
                </p>
            </section>
            <section class="mid_sec">
                <h3>Is taxation theft?</h3>
                <p>
                    If I came to your house with some heavily buddies demanded that you and your neighbours armed pie me a percentage of vour income, in return for some crappy monopolized services that you
                    didn't ask for, would you consider that theft?
                </p>
            </section>
            <section>
                <h3>So, what you're saying is...?</h3>
                <p>
                    Libertarians want to live in a world where gay
                    couples can protect their poppy fields with fully automatic wepons <br><br>Àworld where voluntaryism and property rights
                    are treated with the highest respect.
                </p>
            </section>
        </footer>
     </div>
    
</body>
</html>