<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 1.5rem;
        }
        header{
            /* float: left; */
            background-color: rgb(224, 220, 220);
            width: 100%;
            height: 9vh;
            padding: 1vh 8vw;
        }
        img{
            height: 8vh;
        }
        nav{
            float: right;
            /* background-color: rgb(174, 11, 11); */
            width: fit-content;
            height: 7vh;
            font-size: large;
            /* line-height: 7vh; */
            /* padding: 5px; */
        }
        
        .nav_btn{
            color: rgb(0, 130, 181);
            /* background-color: brown; */
            float: left;
            /* line-height: 6vh; */
            margin: 10px;
            /* padding: 5px; */

        }
        .nav_btn:hover{
            background-color: black;
            color: aliceblue;
        }
        
        #banner_container{
            float: left;
            background-color: rgb(0, 130, 181);
            width: 100%;
            height: 28vh;
            text-align: center;
            /* line-height: 28vh; */
            /* padding: 0vw vw; */
            font-size:8vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            color: aliceblue;    

        }
        #banner{
            /* background-color: rgb(133, 19, 19); */
            width: fit-content;
            margin: auto;
        }
        .banner_btn{
            float: left;
            width: fit-content;
            line-height: 28vh;
            color: black;
            /* margin-left: 3vw; */
            /* background-color:red; */
        }
       
        .banner_txt{
            float: left;
            width: fit-content;
            line-height: 28vh;
            margin-left: 32vw;
            margin-right: 32vw;
            /* background-color:red; */
        }
        #content{
            clear: both;
            /* background-color: yellow; */
            width: 100%;
            height: 48vh ;
        }
        #left_content{
            float: left;
            width: 44.5%;
            height: 93%;
            margin: 1% 0.5% 1% 4%;
            /* background-color: rgba(0, 0, 0, 0.498); */

        }

        #left_content_up{
            float: left;
            background-color: rgb(224, 174, 225);
            margin-top: 5%;
            height: 80%;
            width: 40%;
        }
        
        
        #left_content_down{
            
            /* position:absolute; */
            background-color: rgb(239, 230, 109);
            height: 100%;
            margin-left: 10%;
            /* top: 0%; */
            
        }
        
        #right_content{
            float:right;
            width: 45.2%;
            height: 93%;
            margin: 1% 4% 1% 0.5%;
            margin-right: 5vw;
            /* background-color: rgba(0, 0, 0, 0.601); */
        }
        #right_content_up{
            width: 100%;
            padding: 5%;
            height: 61%;
            background-color: rgb(219, 127, 40);
            margin-bottom: 2%;
            /* margin-top: 2%; */
        }
        
        .frm{
            margin: 5px;
            float: left;
            clear: both;
            height: 30px;
            border: none;
            line-height: 25px;
            width: 70%;
            background-color: rgba(234, 199, 175, 0.507);
        }
        .frmbtn{
            margin: 5px;
            float: left;
            clear: both;
            line-height: 25px;
            width: 100px;
            background-color: rgba(234, 199, 175, 0.507);
        }

        #right_content_down{
            height: 35%;
            background-color: rgb(86, 222, 86);
        }
        footer{
            background-color:rgba(1, 16, 18, 0.561);
            width: 100%;
            height: 9vh;
            line-height: 10vh;
            
        }
        #footer_btns{
            /* background-color: aqua; */
            width: max-content;
            /* height: 30px; */
            margin: auto auto;

            
        }
        .footer_btn{
            color: aliceblue;
            float: left;
            padding: 5px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
       <nav>
        <div class="nav_btn">Home</div>
        <div class="nav_btn">Services</div>
        <div class="nav_btn">Profile</div>
        <div class="nav_btn">Contact Us</div>
       </nav>

    </header>
    <div id="banner_container">
        <div id="banner">
            <div class="banner_btn">&lt</div>
            <div class="banner_txt">BANNER</div>
            <div class="banner_btn">&gt</div>
        </div>
    </div>
    
    <div id="content">
        <div id="left_content">
            <div id="left_content_up"></div>
            <div id="left_content_down"></div>
        </div>
        <div id="right_content">
            <section id="right_content_up">
                <input type="text" class="frm">
                <input type="text" class="frm">
                <!-- <input type="" class="frm"> -->
                <select class="frm" id=""></select>
                <input type="button" class="frmbtn" value="Submit">
            </section>
            <section id="right_content_down">
                
            </section>
        </div>

    </div>

    <footer>
        <div id="footer_btns">
            <div class="footer_btn">Home</div>
            <div class="footer_btn">|</div>
            <div class="footer_btn">Services</div>
            <div class="footer_btn">|</div>
            <div class="footer_btn">Profile</div>
            <div class="footer_btn">|</div>
            <div class="footer_btn">Contact Us</div>
        </div>
    </footer>
    
</body>
</html>