<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        header{
            background-color: rgb(0, 219, 219);
            text-align: center;
            margin: 1.5rem 1.5rem 0.25rem 1.5rem;
            padding:1rem;
            height: 10vh;
            color: aliceblue;
        }
        #middle{
            height: 68vh;
            /* width: 100vw; */
            /* background-color: rgba(135, 4, 4, 0.791); */
            margin: 0.25rem 1.5rem 0.25rem 1.5rem;
        }
        #sidebar{
            background-color: rgb(144, 161, 81);
            float: left;
            padding:1rem;
            height: inherit;
            width: 26.2%;
            text-align: center;
            color: aliceblue;

            /* margin:5px 0px 5px 30px; */

        }
        .right_section{

            /* background-color: black; */
            float: right;
            height: inherit;
            width: 73%;
            color: rgb(255, 255, 255);
            margin-left: 0.5rem;

           
            
            /* margin: 5px 30px 0px 5px; */
            
        }
        #main_content{
            background-color: goldenrod;
            text-align: center;
            padding: 1rem;
            height: 79%;
            width: auto;
            margin-bottom: 10px; 
            margin-bottom: 5px;

        }
            #extra_content{
            background-color: rgb(85, 84, 84);
            text-align: center;
            padding: 1rem;
            height: 20%;
            width:auto;
            /* margin-bottom: 50px; */
            
        }
        
        footer{
            clear: both;
            background-color: rgb(208, 137, 5);
            height: 10vh;
            margin: 0.25rem 1.5rem 1.5rem 1.5rem;
            padding: 1rem;
            text-align: center;
            color: aliceblue;

            
        }

    </style>
  </head>

  <body>
    <header id="header">Header</header>
    <div id="middle">
      <section id="sidebar">Sidebar</section>
      <div class="right_section">
        <section id="main_content">Main Content</section>
        <section id="extra_content">Extra Content</section>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
