<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            /* display: flex; */
            /* flex-direction: row; */
            padding: 10%;

        }
        
        .mid{

            width: 80vw;
            justify-content:space-evenly;
            display: flex;
            background-color:antiquewhite;
            margin: 5vw auto ;
            /* padding: 10px; */
            color:tomato;
            line-height: 50px;
            overflow:scroll;
        }
        .div1,.div2{
            width: 50px;
            height: 50px;
            text-align: center;
            /* padding: ; */
            /* justify-content:flex-end; */
            background-color:rgb(255, 149, 0);
            color: #000;
            /* padding: 10px; */
        }
        a{  
            font-weight: 600;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="mid">HTML Works-&gt
     <a href="HTML/HTML_1.html"><div class="div1">1</div></a>
     <a href="HTML/HTML_2.html"><div class="div1">2</div></a>
     <a href="HTML/HTML_3.html"><div class="div1">3</div></a>
     <!-- <div class="div2">div2</div>    -->
</div>

<div class="mid">CSS Works-&gt
     <a href="CSS/CSS_1.html"><div class="div1">1</div></a>
     <a href="CSS/CSS_2.html"><div class="div1">2</div></a>
     <a href="CSS/CSS_3.html"><div class="div1">3</div></a>
     <a href="CSS/Adv CSS/index.html"><div class="div1">ADV 1</div></a>
     <!-- <a href="CSS//Adv CSS2/index.html"><div class="div1">ADV 2</div></a> -->
</div>

<div class="mid">JQuery Works-&gt
     <!-- <a href="CSS_1.html"><div class="div1">1</div></a> -->
     <!-- <a href="CSS_1.html"><div class="div1">1</div></a> -->
     <!-- <a href="CSS_1.html"><div class="div1">1</div></a> -->
</div>
    </body>
</html>