*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    display: flex;
    background-color: #fbfaff;
    padding: 0% 10%;
    height: 70px;
    justify-content: space-between;
}

.nav_links1{
    /* visibility:hidden ; */
/* padding-right:100px; */
display: flex;
justify-content: center;
align-items: center;
line-height: 70px;
}

.nav_links1>li{
    /* float: right; */
    list-style:none ;
    /* padding: 0px 30px; */
    padding: 0% 5%;
    font-family: monospace;
    /* text-indent: 2em; */
}
.nav_links2{
    display: none;
}
.nav_links2>img{
    float: right;
}
.nav_links2>.links{
    /* display: none; */
    position: relative;
    clear: both;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.763);
    border-radius: 5px;
    /* box-shadow:  0px -10px 10px #0d0101f8; */
    box-shadow: 0px 0px 10px 1px #ffffff;
    list-style: none;
    padding: 10px;
    /* position: absolute; */
    /* right: 10px; */
    width: 100px;

}
/* @media (max-width:850px){
    .nav_links1{
        display: none;
    }
    .nav_links2{
        display: block;
        padding: 10px;
    }

     .h1{
        font-size: 175%;
    }
    nav{
        padding: 0px;
        font-size: 18px;
    }
    .one>div{
        margin: auto;
        width:min-content ;
    } 

} */

.menu{
    height: 50px;
}
.mail{
    padding-right: 60%;
}
.nav_links>li:hover{
    background-color: rgb(235, 232, 232);
}

.one{
    height: 720px;
    /* background-image:linear-gradient(0deg, rgb(88, 74, 239), #14173a), url("images/img-1.jpg"); */
    background-image: url(images/img-1.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    padding: auto 10%;
    /* padding-top: 300px; */



}


.h1{
    /* font-style: unset; */
    /* font-weight:lighter; */
    font-size: 220%;
    /* text-decoration: none; */
    /* font-style: normal; */
    font-family: 'Roboto', sans-serif;

    width: 60%;
    text-align: center;
    /* padding-bottom: 20px; */
}

/* @media (max-width:850px){
    .h1{
        font-size: 175%;
    }
    nav{
        padding: 0px;
        font-size: 18px;
    }
    .one>div{
        margin: auto;
        width:min-content ;
    }

} */

.one>p{
    padding: 2%;
    font-size: 15px;
    width: 40%;
    text-align: center;
}
.darrow>img{
    height: 10px;
    width: 15px;
}


img{
    height: inherit;
    width: inherit;
}
.two{
    /* height: 600px; */
    padding: 10% 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.h2{
    font-size: 220%;
    font-family: 'Roboto', sans-serif;
    color:#181b3ceb;
    padding: 5% 0% ;
}

.two_left>p{
        padding-right: 2%;
        font-size: 80%;
        color: #b0abb6;
}
.icon_txt>.icon{
    float: left;
    clear: left;
}
.icon_txt>.txt{
    line-height:550%;

}


.two_right{
    object-fit:cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.three{
    /* height: 670px; */
    background-image: url(images/img-2.jpg);
    background-size:cover;
    display: flex;
    flex-direction: column;
    padding: 10%;
    justify-content: center;
   align-items: center;
}
.three>.h2{
    text-align: center;
    width: 35%;
    margin: auto;
    align-self: flex-start;
    color: #fbfaff;
}
.three_mid{
    display: flex;
    margin: auto 10%;
    justify-content: space-between;
    width: 100%;
}

.card{
    font-size: small;
    font-family: 'Roboto';
    text-align: center;
    width: 30%;
    color:#fbfaff;
}


.icon{
    border-radius: 50%;
    margin: auto;
    padding: 20px 10px;
    background-color: #ffffff2a;
    height: 90px;
    width: 90px;

}
.three .icon{
    padding: 0px;
}
.icon>img{
    object-fit: contain;
    height: 90%;
    width: 60%;
}
.card>p,.card>h3{
    padding: 5% 0%;
}

.four{
    /* height: 1250px; */
}
.four>.h2{
    padding: 10% 0% 1% 10%;
}
.four>.four_cr{
    color: #65606c;
    font-size: smaller;
    font-family: 'Roboto';
    padding-left: 10%;
}
.grid_nav>ul{
    padding-left: 10%;
}
.grid_nav>ul>li{
float: left;
list-style: none;
padding: 1%;
margin: 5% 5% 5% 0%;
/* border: 1px solid black; */
}
.grid_nav>ul>li:hover{
    background-color: rgb(235, 232, 232);
}
.grid_container{
clear: both;
height: 800px;
display: grid;
grid-gap: 20px;
margin:2% 10% 10% 10%;
grid-template-columns: auto;
/* grid-template-rows: auto auto auto; */

}
.grid_item{
    background-size:cover;
    background-repeat: no-repeat;
    padding: 20px;

}

.gs{
    
    color: #fbfaff;
    height: 100%;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hide{
display: none;
animation-name: hidden-cont;
animation-duration: 0.8s;
}
.gs:hover .hide{
display:block; 


}
@keyframes hidden-cont {
    from{
        height: 1%;
        width: 1%;
      }
}
.gs:hover{
    background-color: #222341d9;
    /* height: inherit; */
    width: inherit;


}
.gs>img{

    margin-bottom: 15%;
    border-radius: 50px;
    padding: 1%;
    height: 50px;
    width: 50px;
}
.gs>h3{
    padding-bottom: 5%;

}
.gs>p{
    font-family: 'Roboto';
}

/* .gs:hover{
    padding: 20px;
    background-image: linear-gradient(0deg,rgba(0, 0, 255, 0.679),rgba(45, 45, 211, 0.709),url(images/12-min.jpg));

} */
.gi1{
    background-image: url(images/12-min.jpg);
    grid-row: 1/3;
    grid-column: 1/2;
}
.gi2,.gi3,.gi4,.gi6,.gi7{
    background-image: url(images/2-min.jpg);
}
.gi5{
    background-image: url(images/12-min.jpg);
    grid-row: 2/4;
    grid-column: 3/4;
}

.five{
    padding: 0% 10%;
    display: flex;
    background-image: url(images/img-4.jpg);
    background-size: cover;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.five>.card>h3{
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 5px;
    
}
.five>.card>h1{
    font-size: 50px;
}
.five>.card:hover {
    color: #cfa803;
}
.six{
    /* display: flex; */
    height: 790px;
    padding: 0% 10%;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    text-align: center;
}
.six>.h2{
    font-size: 60px;
}
.six>p{
    padding-bottom: 80px;
}
.plan_section{
    display: flex;

    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items:center;

    height: 60%;
}
.plan_card{
    background-color: #fbfaff;
    /* border: 1px black solid; */
    box-shadow:  0px 0px 10px -3px rgba(0, 0, 0, 0.582) ;
    padding: 30px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.plan_section>.plan_card>h2{
font-size: 30px;
font-family: sans-serif;
font-weight: 400;
padding: 15px;
/* overflow:hidden; */
}
.plan_section>.plan_card>p{
    padding: 5px;
}
.plan_section>.plan_card>.btn{
    border: black 2px solid;
    color: black;
}
.plan_section>.plan_card>.btn:hover{
    border: transparent 2px solid;
    color: white;

}

.seven{
    background-image: url(images/img-3.jpg);
    background-size: cover;
    padding: 5% 10%;
    height: 630px;
}
.seven>.top{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom: 10px;
    /* background-color: rgb(9, 5, 5); */
}
.top>.h3{
    font-family: 'Roboto';
    font-size: 40px;
}
.arrow_btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    width: 150px;
}
.lft_btn,.rit_btn{
    padding: 15px;
    text-align: center;
    width: 50%;
    font-size: 30px;
    background-color: #39366b;
}
.lft_btn:hover,.rit_btn:hover{
    background-color: #cfa803;
    color: #f5f4fa;
} 
.seven>.mid{
    /* border: 1px solid black; */
    width: 100%;
    height: 70%;

    display: flex;
    margin-top:10px;
    text-align: center;
    
}
.id_card{
    display: flex;
    width: 50%;
    height: 100%;
    margin: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.id_card>.image{
height: 100px;
width: 100px;
margin: 25px;
border-radius: 50%;
object-fit: contain;
overflow: hidden;
/* border: 1px solid red; */
}
.id_card h3,h6{
    font-family: 'Roboto';
    margin: 5px;

}
.id_card p{
    padding: 10px 0px;
}
.eight{
    height: 830px;
    padding: 10%;

}
.eight>.h3{
font-family: 'Roboto';
font-size: 40px;
/* padding-top: 20px; */
}
.eight>p{
    padding: 25px;
}
.blog_cards{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    height: 80%;
}
.eight .card{
    /* border: 1px solid black; */
    box-shadow:  0px 0px 10px -5px rgba(0, 0, 0, 0.582) ;
    height: 100%;
    width: 32%;
    color: #655f7d;
    border-radius: 5px;
    overflow: hidden;
}
.eight .card:hover, .plan_card:hover{
    /* box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.582); */
    animation-name: box_shadow_anim;
    animation-duration: 2s;
    animation-fill-mode: forwards ;
}
@keyframes box_shadow_anim {
    /* from{
        border: transparent 0px solid;
    } */
    to{
        box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.582);

    }
}
.eight img{
    object-fit: cover;
    /* border: 5px solid green; */
    height: 100%;
}
.eight .image{
    width: 100%;
    height: 50%;
    object-fit: scale-down;

}
.eight .btn{
    margin: 10px 0px;
    border: solid black 2px;
}




.btn{
    width: fit-content;
    height: 50px;
    border-radius: 30px;
    padding: 10px 50px;
    background-color: transparent;
    font-weight: 900;
    font-family: monospace;
    margin: 5px;
}
.btn:hover{
    background-color: #cfa803;
    border-color: transparent;
}
/* .h1,.h2{

} */
.blue{
width: 100%;
/* height: 30%; */
/* background-color: ; */
box-shadow: inset 0 0 0 2000px #181b3ceb;
color: #fbfaff;
}
.blue .btn
{
color: #daccbe;
}
.blue p{
    color: #b0abb6;

}

.white{
width: 100%;
background-color: #f5f4fa;
color:#4c425c;
}
.white .btn{
    color:#4e435a
}

footer{
    height: 450px;
    padding: 0% 10%;
    font-family:'Roboto' ;
    background-color: #3a376c;
    color: #f7f3fc ;
}
.f_links{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}
.f_link h2{
    padding-bottom: 5% ;
    font-weight: 900;
}
.f_link>ul>li{
    padding: 5px;
    list-style: none;
    font-size: small;
    color: #a8aacc;
}
.f_link>.input{
    display: flex;
}
.f_link>.input>input{
    background-color: #fff;
    height: 50px;
    width: 80%;
    /* padding-left: 10px; */
    border-radius: 50px 0px 0px 50px;

}

.f_link>.input>.image{
    background-color: #d0a904;
    /* float: right; */
    height: 50px;
    width: 20%;
    border-radius: 0px 50px 50px 0px;
    border-style: none;
    text-align: center;
    padding: 15px 0px;
}
.f_link>.input>.image>img{
height: 20px;
width: 20px;
}


@media (max-width:850px){
    *{
        text-align: center;
    }
    .nav_links1{
        display: none;
    }
    .nav_links2{
        display: block;
        padding: 10px;
    }

    .h1{
        font-size: 175%;
    }
    nav{
        padding: 0px;
        font-size: 18px;
    }
    .one{
        padding-top: 0px;
    }
    .one>div{
        margin: auto;
        width:min-content ;
    }
    .darrow>img{
        height: 10px;
        width: 15px;
        
    }
  
    .two_right{
        display: none;
    }

    .icon_txt>.icon{
        height: 90px;
        width: 60px;
        padding: 0px;
        float: none;
        object-fit: fill;
    }
    .icon_txt>.txt{
        line-height: 25px;
    }
    .card>p{
        font-size: 15px;
    }
    .three{
        padding: 1%;
    }
    .three>.h2{
        width: auto;
    }
    .three_mid{
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .gi1,.gi5{
        grid-column: 1;
        grid-row: 1; 
        text-align: center;   
    }

    .five{
        padding: 5% 20%;
        height: auto;
       /* flex-direction: column; */
        display: grid;
        grid-template-columns:auto auto;
    }
    
    
    
    .card{
        margin: 25px ;
        width: 25%;
    }
    










    .five > .card > h3 {
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .five > .card > h1 {
        font-size: 35px;
      }
      .six{
        height: auto;
      }
      .six > .h2 {
        font-size: 40px;
      }

      .six > p {
        padding-bottom: 40px;
      }
      .six>.plan_section{
        flex-direction: column;
        padding-bottom: 50px;
        
      }

      .six>.plan_section>.plan_card{

        width: 90%;
        margin:  10px auto;
      }
      .seven{
        height: auto;

      }
      .seven>.top > .h3 {
        margin: auto;
      }
      .arrow_btn{
        display: none;
      }
      .seven>.mid{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .eight{
        height: auto;
        padding: 5% 0%;
      }
      .blog_cards{
        flex-direction: column;
        height: max-content;
      }
      .eight .card{
        width: 70%;
      }
      footer{
        height: auto;
        padding: 0% 5%;
      }
      footer>.logo{
        text-align: left;
      }
      .f_links{
        flex-direction: column;
        padding: 30px 0px;
      }
      .f_link{
        padding: 5% 0%;
      }
      .blue .btn{
        border: 2px solid #e3e3e3;
      }


}